# Notification

./: .gitignore  README.md
app/: build.gradle  notice.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: FirstEvent.java  MainActivity.java  PostBean.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notify/: build.gradle
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/weipan/notify/: FirstEvent.java  HttpUtils.java  LogToFile.java  MainActivity.java  NotificationCollectorService.java  Util.java
notify/src/main/res/layout/: activity_main.xml
notify/src/test/java/com/weipan/notify/: ExampleUnitTest.java
